<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ЛУЧШИЕ САНАТОРИИ ЮГА РОССИИ</title>
<link rel="stylesheet" type="text/css" href="Lab_1.css">
</head>
<body>
<header class="Header">
<div class="Name"><h1>ЛУЧШИЕ САНАТОРИИ ЮГА РОССИИ</h1></div>
<div class="nav">
<a href="#">Главная</a>
<a href="Каталог санаториев.php">Каталог санаториев</a>
<a href="Контакты.php">Контакты</a>
<button onclick="document.getElementById('id02').style.display='block'" style="width:auto;" class="SignUp">Авторизация
</button>
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;" class="SignUp">Регистрация
</button>
</div>

<div id="id01" class="modal">
<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
<form class="modal-content" action="
registration.php" method="post">
<div class="container">
<h1>Регистрация</h1>
<p>Заполните эти поля для создания аккаунта.</p>
<hr>
<label for="login"><b>Логин</b></label>
<input type="text" placeholder="Введите логин" name="login" required>

<label for="psw"><b>Пароль</b></label>
<input type="password" placeholder="Введите пароль" name="psw" required style="width: 100%; padding: 15px; margin: 5px 0 22px 0; display: inline-block; border: none; background: #f1f1f1;">
     
<label for="email"><b>Адрес электронной почты</b></label>
<input type="email" placeholder="Введите адрес электронной почты" name="email" required>
<div class="clearfix">
<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Выход</button>
<button type="submit" class="signupbtn">Регистрация</button>
</div>
</div>
</form>
</div>
<script>
let modal = document.getElementById('id01');
window.onclick = function(event) {
if (event.target == modal) {
modal.style.display = "none";
}
}
</script>

<div id="id02" class="modal">
<span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">×</span>

<form class="modal-content" action="authorization.php" method="post">
<div class="container">
<h1>Авторизация</h1>
<p>Пожалуйста заполните эти поля для входа в аккаунт.</p>
<hr>
<label for="login"><b>Введите логин</b></label>
<input type="text" placeholder="Введите логин" name="login" required>

<label for="psw"><b>Пароль</b></label>
<input type="password" placeholder="Введите пароль" name="psw" required style="width: 100%; padding: 15px; margin: 5px 0 22px 0; display: inline-block; border: none; background: #f1f1f1;">

<div class="clearfix">
<button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Выход</button>
<button type="submit" class="signupbtn">Авторизация</button>
</div>
</div>
</form>
</div>
<script>
let modal = document.getElementById('id02');
window.onclick = function(event) {
if (event.target == modal) {
modal.style.display = "none";
}
}
</script>
</header>
<main>
<div class="Blok1">

<h2>Немного о сайте</h2>
	<img src="https://sletaem.kz/upload/iblock/565/565aa693a52824567a078f4b213902c3.jpg" style="width: 680px; height: 450px; box-shadow: 0 0 20px #000;">
<p>Предназначение данного сайта - помочь найти идеальное место для вашего отдыха.</p>
<p>Для этого вам нужно авторизироваться или зарегистрироватьс на нашем сайте и перейти в раздел "Каталог санаториев".</p>
<p>В разделе "Каталог санаториев" представлены санатории и вся информация об отдыхе в них. Там вы можете посмотреть и выбрать ту путевку, которая нужна именно вам. А также вы сможете сразу забронировать путевку.</p>
<p>Если вы захотите разместить информацию по вашему саноторию, вы можите связаться с нами, для этого перейдите в раздел "Контакты". В этом же разделе вы можете заполнить форму для размещения санатория на сайте. Данную форму мы рассмотрим в течение нескольких рабоичх дней и свяжемя с вами по вашим контактным данным.</p>
<h2>Отдых в санатории</h2>
<img src="https://radio1.news/files/image/08/72/09/-lg!lb1.jpg" style="width: 680px; height: 450px; box-shadow: 0 0 20px #000;">
<p>Бывает ли такой отпуск, чтобы наполниться впечатлениями, завести новые знакомства, поправить свое здоровье и хорошенько отдохнуть? А вот и да! Специально для вас мы собрали лучшие санатории в России. Вы сможете вдоволь накупаться в море, подышать свежим воздухом в горах и лесах или погулять по роскошным зеленым паркам, — вам будет из чего выбрать.</p>
<p>Чтобы провести лето на курорте в прямом смысле этого слова, поезжайте на воды — Минеральные источники. В спа-отелях и санаториях хорошо всей семьей. Пока взрослые принимают нарзанные ванны, расслабляются под руками массажиста и пыхтят в парной, малыши исследуют соляные пещеры, резвятся в бассейнах и играют в детских клубах.</p>
<p>Всем вместе здорово гулять по Курортному парку с Долиной роз, кататься на канатке и пить минеральную воду в старинной питьевой галерее. Романтичные парочки тоже не заскучают: надо съездить к водопадам, побывать в горах, а еще провести незабываемый вечер в ресторане под звездами.</p>
</div>
</main>
<footer>
<div class="nav">
<a href="Index.htm">Главная</a>
<a href="Каталог санаториев.php">Каталог санаториев</a>
<a href="Контакты.php">Контакты</a>
<button onclick="document.getElementById('id02').style.display='block'" style="width:auto;" class="SignUp">Авторизация
</button>
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;" class="SignUp">Регистрация
</button>
</div>
</footer>
</body>
</html>
