body {
	background-image: url("https://club.olympus.com.ru/image/2080/topic/2018/08/17/5e79dafa67.jpg");
	 font-family: Times New Roman, sans-serif;
}

.Header {
	width: 100%;
	text-align: center;
	background-color: #FFDAB9;
	display: block;
}

.Name {
	margin: 0;
	padding: 10px 20px;
}

.nav {
	padding-bottom: 1%; 
}

.nav a {
	text-decoration: none;
	color: black;
	font-size: 25px;
	padding: 10px 20px;
}

.nav a:hover {
	color: gray;
}

.SignUp {
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 25px;
    overflow: hidden;
    margin: 0;
    color: #000;
    border: none;
    background-color: #FFDAB9;
    cursor: pointer;
    outline: none;
    font-family: Times New Roman, sans-serif;
}

.SignUp:hover {
	color: gray;
}

* {box-sizing: border-box}

input[type=text], input[type=date] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=number]:focus {
background-color: #ddd;
outline: none;
}

input[type=email] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=search] {
    width: 20%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f3f3f3;
    border-radius: 15px;
}

input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

input[type=text]:focus, input[type=search]:focus {
    background-color: #ddd;
    outline: none;
}

input[type=email]:focus {
    background-color: #ddd;
    outline: none;
}

input[type=date]:focus {
    background-color: #ddd;
    outline: none;
}

.cancelbtn, .signupbtn {
  float: left;
  border: none;
  width: 50%;
  padding: 14px 20px;
  background-color: #FFDAB9;
  cursor: pointer;
  outline: none;
}

.search1 {
  border: none;
  width: 7%;
  padding: 14px 20px;
  background-color: #ddd;
  cursor: pointer;
  outline: none;
  border-radius: 15px;
}

.search1:hover {
    background-color: #ddf;
}

.cancelbtn {
    background-color: #CAC4B0;
}

.container {
    padding: 16px;
}

.container h1, .container p {
	text-align: center;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    padding-top: 50px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    box-shadow: 0 0 50px #000;
    width: 80%; 
}

.search {
    width: 100%;
    text-align: center;
    background-color: #FFDAB9;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

.hre {
    border: 1px solid #f1f1f1;
    background: #f1f1f1;
    margin-bottom: 20px;
    margin-top: 0;
}
 
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: gray;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}

.Blok1 {
	display: block;
	width: 50%;
	text-align: center;
	background-color: #FFDAB9;
	margin-left: 25%;
	margin-bottom: 3%;
}

.Blok1 p {
    font-size: 20px;
    text-indent: 2.5%;
    text-align: justify; 
    padding: 10px 20px;
}

.Blok1 h2 {
    padding-top: 2%;
}

.Blok2 {
	margin-top: 1%;
	width: 100%;
	float: left;
	box-shadow: 0 0 10px #000;
	display: block;
}

.header2 {
	width: inherit;
	float: left;
	display: block;
	text-align: center;
	box-shadow: 0 0 10px #000;
	background-color: #FFDAB9;
}

.Stat1, .Stat2 {
	display: block;
	width: 50%;
	box-shadow: 0 0 10px #000;
	float: left;
	margin: 2.5% 1% 2.5% 1%;
	background-color: #FFDAB9;
}

.Stat1 p, .Stat2 p {
    margin-left: 5%;
    font-size: 17px;
}

.Stat2 {
    width: 100%;
    margin: 0;
    margin-top: 2.5%;
    margin-bottom: 2.5%;
}

.Img1 {
	display: block;
	width: 45%;
	box-shadow: 0 0 10px #000;
	float: left;
	margin: 2.5% 1% 2.5% 1%;
    overflow:hidden;
}

.Img1 img {
    width: 680px;
    height: 500px;
    box-shadow: 0 0 20px #000;
}

footer {
	float: left;
	display: block;
	text-align: center;
	background-color: #FFDAB9;
	width: 100%;
    padding: 10px 20px;
}

h3, .otmena {
    text-align: center;
}

.otmena button {
    font-size: 22px;
    padding-right: 50px;
}

