<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Каталог санаториев</title>
<link rel="stylesheet" type="text/css" href="Lab_1.css">
</head>
<body>
<header class="Header">
<div class="Name"><h1>ЛУЧШИЕ САНАТОРИИ РОССИИ</h1></div>
<div class="nav">
<a href="Index.htm">Главная</a>
<a href="#">Каталог санаториев</a>
<button onclick="document.getElementById('id02').style.display='block'" style="width:auto;" class="SignUp">Авторизация
</button>
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;" class="SignUp">Регистрация
</button>
</div>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
<form class="modal-content" action="registration.php" method="post">
<div class="container">
<h1>Регистрация</h1>
<p>Заполните эти поля для создания аккаунта.</p>
<hr>
<label for="login"><b>Логин</b></label>
<input type="text" placeholder="Введите логин" name="login" required>

<label for="psw"><b>Пароль</b></label>
<input type="password" placeholder="Введите пароль" name="psw" required>
      
<label for="email"><b>Адрес электронной почты</b></label>
<input type="email" placeholder="Введите адрес электронной почты" name="email" required>
<div class="clearfix">
<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Выход</button>
<button type="submit" class="signupbtn">Регистрация</button>
</div>
</div>
</form>
</div>
<script>
let modal = document.getElementById('id01');
window.onclick = function(event) {
if (event.target == modal) {
modal.style.display = "none";
}
}
</script>
<div id="id02" class="modal">
<span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">×</span>

<form class="modal-content" action="authorization.php" method="post">
<div class="container">
<h1>Авторизация</h1>
<p>Пожалуйста заполните эти поля для входа в аккаунт.</p>
<hr>
<label for="login"><b>Введите логин</b></label>
<input type="text" placeholder="Введите логин" name="login" required>

<label for="psw"><b>Пароль</b></label>
<input type="password" placeholder="Введите пароль" name="psw" required>

<div class="clearfix">
<button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Выход</button>
<button type="submit" class="signupbtn">Авторизация</button>
</div>
</div>
</form>
</div>
<script>
let modal = document.getElementById('id02');
window.onclick = function(event) {
if (event.target == modal) {
modal.style.display = "none";
}
}
</script>
</header>
<main>
<section class="Blok2">
<header class="header2">
<h2>Гостевой дом "Фортуна"</h2>
</header>
<div class="Stat1">
<p><h3>Контактная информация</h3></p>
<p>Адрес: Краснодарский край, город Геленджик, улица Малиновая 8</p>
<p>Телефон: +7-980-480-17-23</p>
<p>Стоимость курса лечения:</p>
<p>Курс 14 дней: 15000р</p>
<p>Курс 30 дней: 30000р</p>
<p><h3>Предоставляемые услуги:</h3></p>
<p>Лечебные ванны</p>
<p>Комплексные массажи</p>
<p>Лечебный фитнес</p>
<p>Составление диеты и комплексное питание</p>
</div>
<div class="Img1"><img src="https://cdn5.vedomosti.ru/image/2020/2j/1eg13b/original-1tdl.jpg"></div>
</section>
<section class="Blok2">
<header class="header2">
<h2>Санаторий "Фрегат"</h2>
</header>
<div class="Stat1">
<p><h3>Контактная информация</h3></p>
<p>Адрес: Краснодарский край, город Анапа, улица Селезнева 17</p>
<p>Телефон: +7-988-570-71-22</p>
<p>Стоимость курса лечения:</p>
<p>Курс 14 дней: 17500р</p>
<p>Курс 30 дней: 30000р</p>
<p><h3>Предоставляемые услуги:</h3></p>
<p>Лечебные ванны</p>
<p>Комплексные массажи</p>
<p>Бассейны</p>
<p>Комплексное питание</p>
</div>
<div class="Img1"><img src="https://www.belokurikha.ru/mvc_images/numbers/2018-06-21-743352018-06-21.jpg"></div>
</section>
<section class="Blok2">
<header class="header2">
<h2>Санаторий "Лазурный"</h2>
</header>
<div class="Stat1">
<p><h3>Контактная информация</h3></p>
<p>Адрес: Республика Крым, город Ялта, улица Комитетская 16</p>
<p>Телефон: +7-900-349-17-23</p>
<p>Стоимость курса лечения:</p>
<p>Курс 14 дней: 12000р</p>
<p>Курс 30 дней: 27000р</p>
<p><h3>Предоставляемые услуги:</h3></p>
<p>Лечебные ванны</p>
<p>Комплексные массажи</p>
<p>Лечебный фитнес</p>
<p>Бассейны</p>
</div>
<div class="Img1"><img src="https://cf.bstatic.com/images/hotel/max1024x768/579/57922176.jpg"></div>
</section>
<section class="Blok2">
<header class="header2">
<h2>Санаторный комплекс "Звездный"</h2>
</header>
<div class="Stat1">
<p><h3>Контактная информация</h3></p>
<p>Адрес: Республика Крым, город Симферополь, улица Лесная 11</p>
<p>Телефон: +7-980-480-37-95</p>
<p>Стоимость курса лечения:</p>
<p>Курс 14 дней: 15000р</p>
<p>Курс 30 дней: 30000р</p>
<p><h3>Предоставляемые услуги:</h3></p>
<p>Лечебные ванны</p>
<p>Комплексные массажи</p>
<p>Лечебный фитнес</p>
</div>
<div class="Img1"><img src="https://travelcrimea.com/images/13/14/131465.jpg"></div>
</section>
<section class="Blok2">
<header class="header2">
<h2>Санаторный комплекс "Волна"</h2>
</header>
<div class="Stat1">
<p><h3>Контактная информация</h3></p>
<p>Адрес: Краснодарский край, город Геленджик, улица Лазурная 55</p>
<p>Телефон: +7-980-488-18-28</p>
<p>Стоимость курса лечения:</p>
<p>Курс 14 дней: 15000р</p>
<p>Курс 30 дней: 30000р</p>
<p><h3>Предоставляемые услуги:</h3></p>
<p>Лечебные ванны</p>
<p>Комплексные массажи</p>
<p>Лечебный фитнес</p>
<p>Бассейны</p>
<p>Составление диеты и комплексное питание</p>
</div>
<div class="Img1"><img src="https://www.soczdrav.ru/assets/images/Chernomorskoe_poberegie/sanatorii-anapy-oteli-pansionaty-anapy.jpg"></div>
</section>
</main>
<footer>
<div class="nav">
<a href="Index.htm">Главная</a>
<a href="#">Каталог санаториев</a>
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;" class="SignUp">Регистрация
</button>
</div>
</footer>
</body>
</html>
